spring.datasource.url=jdbc:mysql://localhost:3306/MicroservicesDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=DEEPAK@b1304

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create

spring.application.name = USER_SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
