spring.datasource.url=jdbc:mysql://localhost:3306/MicroservicesDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=DEEPAK@b1304

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
